# ch8_5

./: build.gradle
src/main/java/com/example/ch8_5/common/: WebConfig.java
src/main/java/com/example/ch8_5/controller/: AuthenticationController.java  BoardCommentController.java  BoardController.java  BoardFileController.java  FileController.java  ImageFileController.java  TestController.java  UserInfoController.java
src/main/java/com/example/ch8_5/mapper/: BoardMapper.java  UserMapper.java
src/main/java/com/example/ch8_5/service/: BoardService.java  BoardServiceImpl.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/ch8_5/to/: BoardCommentDto.java  BoardDto.java  ImgFileDto.java  PageHandler.java  SearchCondition.java  UserDto.java
src/main/resources/: application-dev.properties  application.properties  userSql.xml
src/main/resources/mapper/: boardFileSql.xml  boardSql.xml  userSql.xml
src/test/java/com/example/ch8_5/: Ch85ApplicationTests.java
src/test/java/com/example/ch8_5/controller/: BoardControllerMockMVCTest.java  BoardControllerTest.java
src/test/java/com/example/ch8_5/mapper/: BoardCommentMapperTest.java  BoardFileMapperTest.java  BoardMapperTest.java  UserMapperTest.java
src/test/java/com/example/ch8_5/service/: BoardFileServiceTest.java  BoardServiceTest.java
src/test/java/com/example/ch8_5/to/: PageHandlerTest.java
