plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	//테스트를 위함
	testImplementation 'junit:junit:4.13.1'


	// json으로 데이터를 받아오기 위해 필요
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

	//aop 관련 라이브러리
	// aop를 사용하기 위함
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	runtimeOnly group: 'org.aspectj', name: 'aspectjrt', version: '1.9.20.1'
	runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.20.1'


	// DB관련
	implementation 'com.mysql:mysql-connector-j:8.1.0'

	//sql 쿼리 로그 나오게 하는 의존성
//    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2:1.16'
	// 위의 의존성을 사용하면은 properties 파일에서 driver class의 이름에서 에러가 난다.
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'



	// mybatis 관련 설정
	implementation 'org.mybatis:mybatis:3.5.13'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'



}

tasks.named('test') {
	useJUnitPlatform()
}
