





#database
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/fp_ch8?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=ch8
spring.datasource.password=11111111


#port
server.port=80


#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/**/*.xml


#mybatis.type-alliases-package=com.example.ch8_5.**.to

#??? ?? ?? ??? ?? ???  ?? mybatis ??? ???? ??.
#---> ??? ??? ??? ??.
#mybatis.config-location=classpath:mybatis-config.xml



#console configuratin
spring.output.ansi.enabled=always
